body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body>header {
    background-color: black;
    color: white;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-area: header;
}

body>header>nav>ul {
    display: flex;
    justify-content: flex end;
    flex-direction: row;
    gap: 20px;
}

main>header {
    font-size: larger;
    background-color: royalblue;
    color: white;
    padding: 16px;
}

#best {
    font-weight: lighter;
}

article {
    grid-area: article;
    background-color: rgba(221, 219, 219, 0.964);
    font-size: larger;
}

footer {
    grid-area: footer;
}

#grid-container {
    display: grid;
    grid-template-areas: 
        'header header'
        'article article'
        'footer footer';
    grid-template-columns: 30fr 70fr;
}
